:host {
  display: block;
  box-sizing: border-box;

  position: absolute;
  bottom: 0em;
  z-index: 2;

  width: 100%;

  padding: 2rem;
}

#container {
  display: flex;
  box-sizing: border-box;

  border-radius: 0.5rem;

  background-color: rgba(var(--app-color-light-rgb), 0.6);
  backdrop-filter: blur(40px);
  box-shadow:rgba(0, 0, 0, 0.3) 2px 5px 19px 7px;

  padding: 0 1rem;

  width: 100%;
  height: 3.3rem;

  cursor: text;

  // padding: 1rem;

  &.focused {
    box-shadow: inset 0 0 0 2.3px rgba(var(--app-color-dark-rgb), 0.9);
  }
}

input {
  flex: 1 1 auto;

  box-sizing: border-box;
  border: none;

  background-color: transparent;

  color: var(--app-color-dark);
  font-size: 1.2rem;
  letter-spacing: 0.8px;
  line-height: 1.4;

  &:focus {
    box-shadow: none;
  }

  &::placeholder {
    color: rgba(var(--app-color-dark-rgb), 0.7);
  }
}

span#init-icon {
  fill: rgba(var(--app-color-dark-rgb), 0.7);

  display: grid;
  place-items: center;

  margin-right: 0.5rem;
}

#button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.task-input-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;

  border: none;
  border-radius: 0.5rem;

  background: transparent;
  fill: var(--app-color-dark);
  color: var(--app-color-dark);

  height: 2.5rem;

  cursor: pointer;

  // transition: backdrop-filter 150ms ease-in-out;

  &:focus,
  &:hover {
    background-color: rgba(var(--app-color-dark-rgb), 0.1);
  }
}

#submit-button {
  width: 2.5rem;

  border-radius: 50%;
}

#due-date-button {
  width: 12rem;
}
