@base-size: 1rem;

@import './theme.less';
@import '~tippy.js/dist/tippy.css';

html,
body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0px;
  padding: 0px;

  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.618;
  letter-spacing: 0.7px;

  overflow: hidden;

  transition: all 150ms ease-in;

  position: relative;

  background-color: var(--app-color-dark);
}

body #cover_img {
  content: '';

  display: block;

  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;

  z-index: -1;

  opacity: 1;

  // background-image: url(../assets/wallpapers/1.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;

  transition: opacity 150ms ease-in;
}

* {
  transition: background 150ms ease-in, background-color 150ms ease-in;

  // overflow: auto !important;

  -webkit-tap-highlight-color: transparent;

  box-sizing: border-box;
}

*:focus {
  box-shadow: inset 0 0 0 2.3px rgba(var(--app-color-dark-rgb), 0.9);
  outline: none;
}

h1,
h2 {
  margin: 0;

  line-height: 1.618;
  font-family: 'Fira Code', monospace;
}

h1 {
  font-size: @base-size * 2.618;
}

h2 {
  font-size: @base-size * 1.618;
}

hr {
  height: 0.5px;

  border: none;

  background-color: rgba(var(--app-color-dark-rgb), 0.3);
}

.tippy-box[data-theme='theme-selector'] {
  padding: 0;

  background-color: rgba(var(--app-color-light-rgb), 0.2) !important;
  backdrop-filter: blur(32px);
  box-shadow: rgba(0, 0, 0, 0.3) 2px 5px 19px 7px;

  border-radius: 8px;
}

input {
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(var(--app-color-dark-rgb), 0.3);
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(var(--app-color-dark-rgb), 0.8);
  border: 3px solid transparent;
  border-radius: 8px;
  background-clip: content-box;
  transition: all 200ms;

  &:hover {
    background-color: rgba(var(--app-color-dark-rgb), 1);
  }
}
