:host {
  display: block;

  height: 100%;
  width: max-content;

  z-index: 1;
}

aside {
  display: flex;
  flex-direction: column;

  width: 18rem;
  height: 100%;

  background-color: rgba(var(--app-color-light-rgb), 0.25);
  backdrop-filter: blur(40px);

  color: var(--app-color-light-contrast);

  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 6px 2px;
  border: solid 1px rgba(var(--app-color-light-rgb), 0.1);
}

.lists {
  list-style: none;

  padding: 0;

  li {
    display: flex;
    align-items: center;

    padding: 0.7rem 1rem;

    cursor: pointer;

    &:hover {
      background-color: rgba(var(--app-color-light-rgb), 0.1) !important;
    }

    &.bordered {
      border-bottom: solid 0.5px rgba(var(--app-color-dark-rgb), 0.3);
    }

    .icon {
      display: flex;
      align-items: center;

      padding-right: 1rem;
    }
  }
}

#spacer {
  flex: 1 1 auto;
}
