:host {
  display: block;

  height: 100%;
  width: 100%;

  position: relative;
}

#container {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: auto 1fr auto;
}

main {
  overflow: hidden;

  position: relative;
}
