:host {
  display: block;

  margin: 0.7rem 0;

  &:focus {
    box-shadow: inset 0 0 0 2.3px rgba(var(--app-color-light-rgb), 0.9);
  }
}

.container {
  background-color: rgba(var(--app-color-dark-rgb), 0.7);
  backdrop-filter: blur(40px);

  --color: var(--app-color-light);

  color: var(--color);
  fill: var(--color);

  display: flex;
  align-items: center;

  border-radius: 8px;

  height: 3.3rem;

  &.completed {
    --color: rgba(var(--app-color-light-rgb), 0.6);

    .title {
      text-decoration: line-through;
    }
  }
}

.info-area {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 80%;

  .other-info {
    display: inherit;

    color: rgba(var(--app-color-light-rgb), 0.6);
    fill: rgba(var(--app-color-light-rgb), 0.6);
    font-size: 0.7rem;

    .centered {
      display: flex;
      align-items: center;
    }
  }
}

button {
  background-color: transparent;

  border: none;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 3rem;
  width: 3rem;

  padding: 0.5rem;
  border-radius: 50%;
}
